<link rel="stylesheet" href="quiz.css" />

<template>
  <header>
    <label></label>
    <output ref="total"></output>
    <output ref="answered"></output>
    <a class="reset" ref="reset" href="#reset"></a>
  </header>

  <button class="start" ref="start">Start quiz!</button>

  <section class="questions"></section>

  <section class="result">
    <p>Thank you for completing the quiz!</p>
    <output ref="correct"></output>
  </section>
</template>

<template ref="question">
  <section class="question">
    <p></p>
    <input type="button" class="answer" value="True!"/>
    <input type="button" class="answer" value="False!"/>
  </section>
</template>

<script src="bower_components/underscore/underscore.js"></script>
<script src="quiz.js"></script>
